
# WWW - PHP micro-framework
# Apache configuration
# 
# Nginx commands are stored in this file, including the URL rewrite commands, which are  
# used to filter requests to certain file extensions and direct certain files to /index.php
# for parsing, including loading all URL's that it cannot find that WWW_controller_url can 
# solve.
# 
# Author and support: Kristo Vaher - kristo@waher.net

server
{

	# Make sure to set this as your actual server WWW root
	# This directory depends on nginx directory
	root /var/www/example.com/html;
	
	# Index file
	index index.php;
	
	# Rewrite that directs everything, except PHP to index file
	# Make sure you place this before your "location ~ \.php$ {" for the server configuration.
	location / {
		rewrite ^(.*)$ ./index.php last;
	}
	
}