
; Wave Framework
; API observers file
; 
; This file defines observers for API. Sections in this file should be API commands, such as 'example-get' 
; under which it is possible to set multiple observer-specific settings. If the set API command is called,
; then an observer is executed based on settings from this file. Note that the Input observers get the same
; input data that the API call itself gets, except command related data. Output observers get the data that
; is returned after API command execution.
;
; input - Observer API call, such as 'observer-run' which is called before this method is executed
; output - Observer API call, such as 'observer-run' which is called after this method is executed
; input/output-buffer - Whether buffer is allowed with this observer. Buffer will mean that if the same call is made multiple times, then result is returned from buffer
; input/output-cache-timeout - Whether cache is allowed with this observer and how long, in seconds, the cache duration is accepted
; 
; Author and support: Kristo Vaher - kristo@waher.net
; License: This file can be copied, changed and re-published under another license without any restrictions

; [example-get]
; input="observer-run"
; input-buffer=0
; input-cache-timeout=0
; output="observer-run"
; output-buffer=0
; output-cache-timeout=0
