
; WWW Framework
; Sitemap file
; 
; Sitemaps are used by WWW_controller_url to solve what view should be loaded based on user agents 
; request. WWW_controller_url detects both languages and URL and unsolved URL nodes from the request 
; and matches them against this file, based on language code that it detects in the request. If it 
; finds a match here then it returns that view. Note that it can also find a partial match, such 
; as /example/test/test2/ will return the same view as /example/test/ and keep the /test2/ node as 
; unsolved URL node, if the setting for URL has it enabled. This can be useful if you store 
; something else in that part of URL, such as product code.
; 
; * view - View file to be loaded from /views/view.{view}.php
; * meta-title - View controller appends this to Meta title of the page
; * meta-description - Meta description string loaded for this view
; * meta-keywords - List of meta keywords loaded for this view
; * unsolved-url - True or false value regarding whether this module is matched partly without throwing 404 errors
; * subview - This allows to categorize the same view file under different categories
; * robots - This allows to overwrite default robots setting from configuration
; * temporary-redirect - This tells URL controller to redirect requests made to this URL
; * permanent-redirect - This tells URL controller to permanently redirect requests made to this URL
; * hidden - True or false value about whether this URL will be hidden from sitemap.xml generation
; * cache-timeout - Time in seconds about how long cache exists for requests made to this URL, this overwrites default configuration setting
; * permissions - If this value is not false, then URL controller checks for session permissions with that name. Value can be comma-separated. Note that the checking method is turned off by default in URL controller.
; * controller - If this is not defined then /controllers/controller.view.php will be used to return the view. In here you can assign a different view for controller.{name}.php.
; * header - Header that will be sent when on this page
; 
; Author and support: Kristo Vaher - kristo@waher.net
; License: This file can be copied, changed and re-published under another license without any restrictions

[home]
view="home"
meta-title="Home!"
cache-timeout=30

[example]
view="example"
unsolved-url=1

[example/subview]
view="example"
subview="alt"

[example/redirect]
view="example"
temporary-redirect="http://www.google.com"
