
; Wave Framework
; General use translations file
; 
; This file stores system translations that can be used by view controller. Translations are 
; stored in an array. Array key here is the translation keyword, value is the translation.
; 
; Author and support: Kristo Vaher - kristo@waher.net
; License: This file can be copied, changed and re-published under another license without any restrictions

hello-world="Hello Wave"
