
; Wave Framework
; Translations
; 
; Translations are stored in an INI file that lists all the translation keywords for all 
; languages - with one translations file per language - and these files are used by View 
; Controller and the Views loaded by the View Controller to display appropriate 
; translations in the views.
; 
; Author and support: Kristo Vaher - kristo@waher.net
; License: This file can be copied, changed and re-published under another license without any restrictions

hello-world="Hello Wave"
