
; Wave Framework <http://www.waveframework.com>
; Translations
; 
; Translations are stored in an INI file that lists all the translation keywords for all 
; languages - with one translations file per language - and these files are used by View 
; Controller and the Views loaded by the View Controller to display appropriate 
; translations in the views.
; 
; @package    View Controller
; @author     Kristo Vaher <kristo@waher.net>
; @copyright  Copyright (c) 2012, Kristo Vaher
; @license    Unrestricted
; @tutorial   /doc/pages/guide_view.htm
; @since      1.0.0
; @version    3.1.3

hello-world="Hello Wave"
